version                                 = 3.9.5
runner.dialect                          = scala212
style                                   = defaultWithAlign
danglingParentheses.preset              = true
indentOperator.preset                   = spray
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
indentOperator.exemptScope              = all
optIn.breaksInsideChains                = true
